.article-title-image-block {
  margin-bottom: 20px; /* модификатор для блока с картинками */
}

.title {
  width: 80%;
  font-size: clamp(1.75rem, 1.641rem + 0.537vw, 2.5rem);
  font-weight: 400;
  margin-bottom: 2rem;
}

.card__block {
  /* width: 100%; */
  height: 100%;
  margin: 60px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px 29px;
  width: 80%;
  height: 80%;
  margin: 0 auto; /* Center horizontally */
}



.section__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.section__image:hover {
  transform: scale(1.05);
}

.modalImage {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.section__image:first-of-type,
.section__image:last-of-type {
  grid-column: span 2;
}

.section__image:nth-of-type(2) {
  grid-row: span 2;
}

.section__image:nth-of-type(3) {
  grid-row: span 2;
}

@media (375px <= width < 768px) {
  .article-title-image-block {
    margin-bottom: 10px;
  }
}

@media (375px <= width < 768px) {
  .image__card {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (300px <= width < 374px) {
  .image__card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}